# dal-infrastructure-management-shure-systemon

./: LICENSE  README.md  pom.xml
.github/workflows/: dev.workflow.yml  maven.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/communicator/shure/: ShureSystemOn.java
src/main/java/com/avispl/symphony/dal/communicator/shure/error/: DeviceRetrievalException.java
src/main/java/com/avispl/symphony/dal/communicator/shure/parser/: AggregatedDeviceProcessor.java  ModelConfigurationDto.java  PropertiesMapping.java  PropertiesMappingParser.java
src/main/java/resources/shure/: shure-model-mapping.xml
src/main/resources/: version.properties
src/main/resources/shure/: model-mapping.xml  model-mapping.yml  shure-model-mapping.xml
src/test/java/com/avispl/symphony/communicator/shure/: AllSystemOnTest.java  IntegrationTest.java  ShureMappingParserTest.java  ShureSystemOnAniusbTest.java  ShureSystemOnBaseModelTest.java  ShureSystemOnDevicesTest.java  ShureSystemOnE2ETest.java  ShureSystemOnImxRoomTest.java  ShureSystemOnMXA310Test.java  ShureSystemOnMXA910Test.java  ShureSystemOnMxwapt8Test.java  ShureSystemOnMxwncs4Test.java  ShureSystemOnP300Test.java  ShureSystemOnSbc850Test.java  ShureSystemOnScm820DanTest.java  ShureSystemOnTest.java
src/test/resources/mappings/: multi.json
src/test/resources/shure/: devices-response.json  mapping-generic-not-exists-test.xml  mappings-valid-test.xml
src/test/resources/shure/responces/: ANIUSB.json  IMX-Room.json  MXA310.json  MXA910.json  MXWAPT8.json  MXWNCS4.json  P300.json  SBC850.json  SCM820-DAN.json
